<!DOCTYPE HTML>
<html lang="en">
	<head>
        <meta charset="UTF-8">
        <meta name ="viewport" content = "width=device-width, initial-scale=1.0">
        <meta name = "author" content = "Volnushkin Vitaliy">
        <link rel="stylesheet" type="text/css" href="style.css">
	    <title>Vitalys Universe</title>
        <style>
            body, html {
                height: 97%;
                margin: 0;
                padding: 0;
                background-size: cover;
                background-repeat: no-repeat;
            }

            a:link {
                color: white;
                text-decoration: none;
            }

            a:focus {
                color: yellow;
            }

            a:hover {
                color: yellow;
            }

            a:visited {
                color: rgb(235, 131, 12);
            }

            a:active {
                border: solid yellow 1px;
                padding: 5px;
                color: yellow;
            }

            table {
                margin-top: auto;
            }

            .Main_Text {
                display: block;
                color: white;
                text-align: center;
                margin-top: 260px;
                font-size: 120px;
                font-style: solid;
            }

        </style>
    </head>
	<body background="../Lab2 and the rest/Space.jpg">   
        <table align="center" cellspacing="5" cellpadding="10">
            <tr>
                <td><a href="../Lab2 and the rest/Article about space.html" target="_blank"><font size="4">About space</font></a></td>
                <td><a href="https://github.com/watchmecoding/OKPLabs" target="_blank"><font size="4">GitHub Repository</font></a></td>
                <td><a href="../Lab2 and the rest/LabTask.html" target="_blank"><font size="4">Lab Task</font></a></td>
            </tr>
        </table>
        <span class="Main_Text">Welcome to my Universe</span>
	</body>
</html>